REACT_APP_API_BASE_URL = http://localhost:5000
REACT_APP_ACCESS_TOKEN = 'accessToken'

OAUTH2_REDIRECT_URI = 'http://localhost:3000/oauth2/redirect'

GOOGLE_AUTH_URL = API_BASE_URL + '/oauth2/authorize/google?redirect_uri=' + OAUTH2_REDIRECT_URI
FACEBOOK_AUTH_URL = API_BASE_URL + '/oauth2/authorize/facebook?redirect_uri=' + OAUTH2_REDIRECT_URI
GITHUB_AUTH_URL = API_BASE_URL + '/oauth2/authorize/github?redirect_uri=' + OAUTH2_REDIRECT_URI